upstream celluloid-fractal-webservers {
  server 127.0.0.1:8000;
}

server {
  listen                              80;
  server_name                         celluloid-fractal.ruby.salizzar.net;
  access_log                          /var/log/nginx/celluloid-fractal.access.log;
  error_log                           /var/log/nginx/celluloid-fractal.error.log;
  root                                /usr/share/nginx/www/celluloid-fractal/public;

  location / {
    proxy_set_header Host             $http_host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_redirect                    off;
    proxy_buffer_size                 128k;
    proxy_buffers                     4 256k;
    proxy_busy_buffers_size           256k;
    proxy_pass                        http://celluloid-fractal-webservers;

    # websocket configs
    proxy_http_version                1.1;
    proxy_set_header                  Upgrade     $http_upgrade;
    proxy_set_header                  Connection  "upgrade";
    proxy_buffering                   off;
  }

  location ~ ^/assets/ {
    gzip_static                     on;
    expires                         1y;
    add_header                      Cache-Control public;
    add_header                      ETag "";
    break;
  }
}

